
#----------------------------------------
#       Database properties
#----------------------------------------
dbURL=jdbc:postgresql://#######
dbUser=######
dbPassword=####
dbSsl=true


#----------------------------------------
#       Email properties
#----------------------------------------

SenderEmailAccount=######
SenderEmailPassword=####

EmailHost=smtp.gmail.com
EmailPort=465
StartTLS.enabled=true
